Dymo embossed font - PC True Type Font 

Free Download from the Dymo homepage: 

http://www.dymo.com

http://www.dymo.com/Downloads/Page/1,1192,FL-_AI-3,00.html

Also available in these formats: 

Mac Postscript Type 1
Mac True Type 
PC Postscript Type 1 
PC True Type

---

               Embossing first came into existence during the
               age of the great American railways. Passengers
               had to label their luggage on the station using
               the very first embossing machines. Dymo's
               embossing font is now the most popular heading
               font on the world wide web!

               This font will give your headline designs a vivid
               appearance that is bound to grab attention
               wherever it is used. Designed by the Letraset
               Type Studio, exclusively for Dymo.